<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIY-Nb-41h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OZu-Vs-jKf">
            <objects>
                <viewController id="wrT-uM-7xP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFR-Vj-483"/>
                        <viewControllerLayoutGuide type="bottom" id="KZd-yg-537"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0E-Is-7iW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-XX-MM5">
                                <rect key="frame" x="16" y="20" width="175" height="175"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-SR-IYD">
                                <rect key="frame" x="16" y="212" width="175" height="175"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-1P-jua">
                                <rect key="frame" x="16" y="405" width="175" height="175"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-RQ-2a0">
                                <rect key="frame" x="213" y="20" width="175" height="175"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxY-4u-805">
                                <rect key="frame" x="213" y="212" width="175" height="175"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h61-IE-I3v">
                                <rect key="frame" x="213" y="405" width="175" height="175"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksy-Tt-FlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="391"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="S7Q-ou-f9L">
            <objects>
                <tableViewController id="BIY-Nb-41h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="338" sectionHeaderHeight="22" sectionFooterHeight="22" id="vXP-PV-1Aj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IAw-kH-4Hq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="338" id="9vf-FP-5h2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vf-FP-5h2" id="Q5W-sV-IW9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="03v-qf-Qzk">
                                                    <rect key="frame" x="200" y="60" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="QvJ-tL-U8V"/>
                                                        <constraint firstAttribute="width" constant="200" id="oI4-d2-m2s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mariana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-ik-ZTG">
                                                    <rect key="frame" x="8" y="298" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mariana Rodriguez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-Tf-USH">
                                                    <rect key="frame" x="8" y="268" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03v-qf-Qzk" firstAttribute="top" secondItem="Q5W-sV-IW9" secondAttribute="topMargin" constant="52" id="8DL-U7-8sh"/>
                                                <constraint firstAttribute="centerY" secondItem="03v-qf-Qzk" secondAttribute="centerY" constant="8.5" id="JOT-qR-Mex"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7n2-ik-ZTG" secondAttribute="trailing" id="QSb-cq-Uoo"/>
                                                <constraint firstItem="ZLu-Tf-USH" firstAttribute="top" secondItem="03v-qf-Qzk" secondAttribute="bottom" constant="8" symbolic="YES" id="Req-Ua-SO4"/>
                                                <constraint firstItem="ZLu-Tf-USH" firstAttribute="leading" secondItem="Q5W-sV-IW9" secondAttribute="leadingMargin" id="cZ4-AK-nTc"/>
                                                <constraint firstItem="7n2-ik-ZTG" firstAttribute="top" secondItem="ZLu-Tf-USH" secondAttribute="bottom" constant="8" symbolic="YES" id="eaz-CX-IDE"/>
                                                <constraint firstAttribute="centerX" secondItem="03v-qf-Qzk" secondAttribute="centerX" id="fF6-J6-hQr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZLu-Tf-USH" secondAttribute="trailing" id="j7X-o6-j5i"/>
                                                <constraint firstItem="7n2-ik-ZTG" firstAttribute="leading" secondItem="Q5W-sV-IW9" secondAttribute="leadingMargin" id="tAQ-NI-Ovn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="PLV-RV-Jih">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLV-RV-Jih" id="2zY-rb-7q7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-Ap-it1">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSv-Ap-it1" firstAttribute="leading" secondItem="2zY-rb-7q7" secondAttribute="leadingMargin" id="J2G-ew-zQE"/>
                                                <constraint firstItem="JSv-Ap-it1" firstAttribute="top" secondItem="2zY-rb-7q7" secondAttribute="topMargin" id="bFR-bK-VDD"/>
                                                <constraint firstItem="JSv-Ap-it1" firstAttribute="trailing" secondItem="2zY-rb-7q7" secondAttribute="trailingMargin" id="kRX-R2-06b"/>
                                                <constraint firstItem="JSv-Ap-it1" firstAttribute="bottom" secondItem="2zY-rb-7q7" secondAttribute="bottomMargin" id="nCf-16-eeo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="oCA-Lp-xkD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCA-Lp-xkD" id="5TS-mM-SDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-D4-GiR">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DhR-D4-GiR" firstAttribute="trailing" secondItem="5TS-mM-SDx" secondAttribute="trailingMargin" id="MZl-xv-idS"/>
                                                <constraint firstItem="DhR-D4-GiR" firstAttribute="top" secondItem="5TS-mM-SDx" secondAttribute="topMargin" id="aBJ-ks-CVZ"/>
                                                <constraint firstItem="DhR-D4-GiR" firstAttribute="bottom" secondItem="5TS-mM-SDx" secondAttribute="bottomMargin" id="hGJ-29-XRo"/>
                                                <constraint firstItem="DhR-D4-GiR" firstAttribute="leading" secondItem="5TS-mM-SDx" secondAttribute="leadingMargin" id="sd7-YC-Kz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ZkA-D0-IIj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkA-D0-IIj" id="LhB-GE-x6O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-na-Wym">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcH-na-Wym" firstAttribute="bottom" secondItem="LhB-GE-x6O" secondAttribute="bottomMargin" id="DkS-xq-rqt"/>
                                                <constraint firstItem="gcH-na-Wym" firstAttribute="leading" secondItem="LhB-GE-x6O" secondAttribute="leadingMargin" id="H7u-yb-aQg"/>
                                                <constraint firstItem="gcH-na-Wym" firstAttribute="top" secondItem="LhB-GE-x6O" secondAttribute="topMargin" id="U91-6P-VGT"/>
                                                <constraint firstItem="gcH-na-Wym" firstAttribute="trailing" secondItem="LhB-GE-x6O" secondAttribute="trailingMargin" id="zhK-Oq-wuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="338" id="XaO-cZ-cpT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaO-cZ-cpT" id="SY2-X9-UHy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BIY-Nb-41h" id="So3-f8-OMh"/>
                            <outlet property="delegate" destination="BIY-Nb-41h" id="4ak-r2-32R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsX-IT-5cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePicCircle.png" width="200" height="200"/>
    </resources>
</document>
